<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="../páginas/estilos/stylelogin.css">
    <script src=""></script>
</head>
<body id="corpo">
         <a href="javascript:history.back()" class="voltar"> ← Voltar </a>
     <button id="theme-toggle" class="TROCA_DE_TEMA">Modo Claro</button> <div class="main-container">
        <div class="Caixa_de_login">
            <h1 class="Titulo">{marginália}</h1>
            <p class="subtitulo">Junte-se à nossa comunidade literária</p>
            <div class="formulario">
                <form>
                    <br>
                    <div class="input">
                        <input type="text" placeholder="  Nome completo:">
                    </div>
                    <div class="input">
                        <input type="email" placeholder="  Email:">
                    </div>
                    <div class="input">
                        <input type="password" placeholder="  Senha:">
                    </div>
                    <button type="submit" class="Botão_de_login">Login</button>
                </form>
            </div>
        </div>
      
        <script src="scripts/script_cadastro.js"></script>        
</body>
</html>